# SEP4

./: .gitignore  LICENSE  README.md
.github/workflows/: IoT_test.yml  c-cpp.yml  cmake.yml  dotnet.yml  dotnetCD.yml  dotnetDevCI.yml  dotnetMainCI.yml  iot.yml
C#/: C#.sln  SEP4.sln
C#/Application/DaoInterfaces/: IDoctorDao.cs  ILoriotDao.cs  IPatientDao.cs  IReceptionistDao.cs  IRequestDao.cs  IRoomDao.cs  ISensorDao.cs  IUserDao.cs
C#/Application/Logic/: DoctorLogic.cs  PatientLogic.cs  ReceptionistLogic.cs  RequestLogic.cs  RoomLogic.cs  (+2 more)
C#/Domain/: Class1.cs  Domain.csproj
C#/EfcDataAccess/: DoctorEfcDao.cs  EfcDataAccess.csproj  Hospital.db  Hospital.db-shm  Hospital.db-wal  HospitalContext.cs  PatientEfcDao.cs  ReceptionistEfcDao.cs  RequestEfcDao.cs  RoomEfcDao.cs  SensorEfcDao.cs  SensorValueEfcDao.cs  UserEfcDao.cs
C#/FileData/: DataContainer.cs  FileContext.cs
C#/TestProject1/: TestProject1.csproj
C#/Testing/: Testing.csproj
C#/Testing/ApplicationTesting/: DoctorLogicTest.cs  PatientLogicTest.cs  ReceptionistLogicTest.cs  RequestLogicTest.cs  RoomLogicTest.cs  SensorLogicTest.cs
C#/Testing/DaoTesting/: ReceptionistEfcDaoTest.cs
C#/Testing/WebAPITesting/: DoctorsControllerTest.cs  PatientsControllerTest.cs  ReceptionistsControllerTest.cs  RequestControllerTest.cs  RequestsControllerTest.cs  RoomsControllerTest.cs  SensorsControllerTest.cs
C#/Web API/: Dockerfile  Web API.csproj
C#/Web API/Properties/: launchSettings.json
C#/WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  WebApiTests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  data.json
C#/WebAPI/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs  RequestsController.cs  RoomsController.cs  SensorsController.cs  WeatherForecastController.cs
C#/WebAPI/IoTGate/: LoriotClient.cs  LoriotCon.cs
C#/WebAPI/IoTGate/Background/: WebClientBackgroundService.cs
C#/WebAPI/IoTGate/Interface/: IWebClient.cs
C#/WebAPI/IoTGate/Loriot/: ILoriotTasks.cs  LoriotImpl.cs
C#/WebAPI/IoTGate/Model/: DownMessage.cs  GenMessage.cs  IoTStruct.cs
C#/WebAPI/IoTGate/Services/: Handler.cs  ILoriotServ.cs  LoriotServImpl.cs  MessageProcessor.cs
C#/WebAPI/IoTGate/Stream/: DownLinkStream.cs  UpLinkStream.cs
C#/WebAPI/Properties/: launchSettings.json
C#/WebAPI/Services/: AuthService.cs  IAuthService.cs
C#/WebSocketIoT/: CsharpServer.cs  WebSocketIoT.csproj
IoT/: SEP4.atsln
IoT/SEP4/: CMakeLists.txt  CMakelists.txt  Cmakelists.txt  IoT.atmel.atsln  IoT.atmel.cproj  IoTAtmel.componentinfo.xml  IoTAtmel.cproj  LoRaWANHandler.c  main.c  main_example.c  main_toDo.c
SEP4/: SEP4.sln
SEP4/Web API/: Dockerfile  Web API.csproj
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
guidelines+templates/: 2018 Group Contract Template - VIA Engineering Guidelines.docx  2018 Group Formation and Topic Selection Template - VIA Engineering Guidelines.docx  2018 Process Report Template - VIA Engineering Guidelines.docx  2019 Semester and Bachelor Project Report Template - VIA Software Engineering Guidelines.docx  2019 Support Document Project Description.docx  SEP4 requirements.docx
pages/: RoomDetails.js  _app.js  index.js
pages/rooms/: [roomId].js
(+500 files in other folders)
